# ignition-tag-cicd-module

./: .gitignore  .project  LICENSE.txt  build.gradle  build.gradle.kts  gradle.properties.template  index.html  readme.md  settings.gradle  settings.gradle.kts  tag-cicd-module.code-workspace
.github/workflows/: build-and-publish.yml  deploy-docs.yaml  pr-build.yaml  release.yaml
common/: .classpath  .project  build.gradle  build.gradle.kts  readme.md
common/src/main/java/com/bwdesigngroup/ignition/tag_cicd/common/: FileUtilities.java  TagCICDConstants.java  TagCICDRPC.java  TagConfigUtilities.java  TagDeleteUtilities.java  TagExportUtilities.java  TagImportUtilities.java  WebUtilities.java
common/src/main/java/dev/bwdesigngroup/ignition/tag_cicd/common/: TagCICDRPC.java
common/src/main/java/dev/bwdesigngroup/ignition/tag_cicd/common/constants/: TagCICDConstants.java
common/src/main/java/dev/bwdesigngroup/ignition/tag_cicd/common/model/: ExportMode.java
common/src/main/java/dev/bwdesigngroup/ignition/tag_cicd/common/strategy/: IndividualFilesExportStrategy.java  SingleFileExportStrategy.java  StructuredFilesExportStrategy.java  TagExportImportStrategy.java  TagExportImportStrategyFactory.java
common/src/main/java/dev/bwdesigngroup/ignition/tag_cicd/common/util/: FileUtilities.java  TagConfigUtilities.java  TagDeleteUtilities.java  TagExportUtilities.java  TagImportUtilities.java  WebUtilities.java
common/src/main/java/dev/kgamble/ignition/tag_cicd/common/: TagCICDRPC.java
common/src/main/java/dev/kgamble/ignition/tag_cicd/common/constants/: TagCICDConstants.java
common/src/main/java/dev/kgamble/ignition/tag_cicd/common/model/: ExportMode.java
common/src/main/java/dev/kgamble/ignition/tag_cicd/common/strategy/: IndividualFilesExportStrategy.java  SingleFileExportStrategy.java  StructuredFilesExportStrategy.java  TagExportImportStrategy.java  TagExportImportStrategyFactory.java
common/src/main/java/dev/kgamble/ignition/tag_cicd/common/util/: FileUtilities.java  TagConfigUtilities.java  TagDeleteUtilities.java  TagExportUtilities.java  TagImportUtilities.java  WebUtilities.java
designer/: .classpath  .project  build.gradle.kts
designer/src/main/java/com/bwdesigngroup/ignition/tag_cicd/designer/: TagCICDDesignerHook.java  TagConfigSelectionDialog.java  TagExportAction.java  TagImportAction.java
designer/src/main/java/dev/bwdesigngroup/ignition/tag_cicd/designer/: TagCICDDesignerHook.java
designer/src/main/java/dev/bwdesigngroup/ignition/tag_cicd/designer/actions/: ConfigManagerAction.java  TagExportAction.java  TagImportAction.java
designer/src/main/java/dev/bwdesigngroup/ignition/tag_cicd/designer/dialog/: TagConfigEditorDialog.java  TagConfigManagerDialog.java  TagConfigOperationDialog.java  TagExportDialog.java  TagImportDialog.java
designer/src/main/java/dev/bwdesigngroup/ignition/tag_cicd/designer/model/: TagConfigManager.java
designer/src/main/java/dev/bwdesigngroup/ignition/tag_cicd/designer/util/: DialogUtilities.java  MenuUtilities.java
designer/src/main/java/dev/kgamble/ignition/tag_cicd/designer/: TagCICDDesignerHook.java
designer/src/main/java/dev/kgamble/ignition/tag_cicd/designer/actions/: ConfigManagerAction.java  TagExportAction.java  TagImportAction.java
designer/src/main/java/dev/kgamble/ignition/tag_cicd/designer/dialog/: TagConfigEditorDialog.java  TagConfigManagerDialog.java  TagConfigOperationDialog.java  TagExportDialog.java  TagImportDialog.java
designer/src/main/resources/com/bwdesigngroup/ignition/tag_cicd/designer/: designer.properties
designer/src/main/resources/dev/bwdesigngroup/ignition/tag_cicd/designer/: designer_en.properties
docker/: .env  docker-compose.traefik.yml  docker-compose.yml
docker/scripts/: download-gateway-backup.sh  readme.md  tag-export.sh  tag-import.sh
docs/: .gitignore  building-the-module.md  docusaurus.config.ts  environment-setup.md  example-calls.md  getting-started.md  package-lock.json  package.json  sidebars.ts  tag-cicd-config-schema.json
docs/docs/: index.md
docs/docs/designer/: ui-components.md
docs/docs/getting-started/: basic-setup.md  configuration-file.md  configuration-schema.md  installation.md
docs/docs/introduction/: key-features.md  use-cases.md
docs/docs/tag-export/: export-modes.md
docs/static/css/: custom.css
gateway/: .classpath  .project  build.gradle  build.gradle.kts  readme.md
gateway/src/main/java/com/bwdesigngroup/ignition/tag_cicd/gateway/: TagCICDGatewayHook.java  TagCICDRPCHandler.java
gateway/src/main/java/dev/bwdesigngroup/ignition/tag_cicd/gateway/: TagCICDGatewayHook.java  TagCICDRPCHandler.java
gateway/src/main/java/dev/kgamble/ignition/tag_cicd/gateway/: TagCICDGatewayHook.java  TagCICDRPCHandler.java
gradle/: libs.versions.toml
tests/: test-apis.py
tests/resources/: full-tag-export.json  native-tag-export.json
(+16 files in other folders)
