# Toolbar/Menu Items
Action.ExportTags.Name=Export Tags
Action.ExportTags.Description=Export tags to the file system
Action.ImportTags.Name=Import Tags
Action.ImportTags.Description=Import tags from the file system
Toolbar.Name=Tag CI/CD

# Dialogs
Dialog.ConfirmButton=Confirm
Dialog.CancelButton=Cancel