
plugins {
    id "java-library"
}

// configurations {
//     // configuration that holds jars to include in the jar
//     extraLibs
// }


sourceCompatibility = JavaVersion.VERSION_11
targetCompatibility = JavaVersion.VERSION_11

dependencies {
    
    compileOnly("com.inductiveautomation.ignitionsdk:ignition-common:${sdk_version}")
	compileOnly("com.inductiveautomation.ignitionsdk:gateway-api:${sdk_version}")
	
	// Any dependencies added to the extraLibs configuration will be included in the jar
	// extraLibs group: 'com.google.code.gson', name: 'gson', version: '2.8.6'
	// configurations.compile.extendsFrom(configurations.extraLibs)
}

// Include the extraLibs configuration in the jar
// jar {
//     from {
//             configurations.extraLibs.collect { it.isDirectory() ? it : zipTree(it) }
//         }
// }
